@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --color-1: #0f1016;
  --text-color: #f0f0f0;
  --accent-color: #e84b3d;
  --cards: 3;
  --cardHeight: 87vh;
  --cardTopPadding: 1.5em;
  --cardMargin: 4vw;
}
* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-size: 20pt;
  font-family: "Noto Sans", Arial, Helvetica, sans-serif;
  overflow-x: hidden;
}

nav {
  height: 60px;
  background-color: var(--color-1);
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.links-container {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
}

nav a {
  height: 100%;
  padding: 0 20px;
  display: flex;
  align-items: center;
  text-decoration: none;
  color: var(--text-color);
}

nav a:hover {
  background-color: var(--accent-color);
}

nav .home-link {
  margin-right: auto;
}

nav svg {
  fill: var(--text-color);
}

#sidebar-active {
  display: none;
}

.open-sidebar-button,
.close-sidebar-button {
  display: none;
}

@media (max-width: 450px) {
  .links-container {
    flex-direction: column;
    align-items: flex-start;

    position: fixed;
    top: 0;
    right: -100%;
    z-index: 10;
    width: 100px;

    background-color: var(--color-1);
    box-shadow: -5px 0 5px rgba(0, 0, 0, 0.25);
    transition: 0.75s ease-in-out;
  }
  nav a {
    box-sizing: border-box;
    height: auto;
    width: 100%;
    padding: 20px 30px;
    justify-content: flex-start;
  }
  .open-sidebar-button,
  .close-sidebar-button {
    padding: 20px;
    display: block;
  }
  #sidebar-active:checked ~ .links-container {
    right: 0;
  }
  #sidebar-active:checked ~ #overlay {
    height: 100%;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 9;
  }
}

.video-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: -1;
  overflow: hidden;
}

.video-container video {
  position: absolute;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.hero-text {
  font-size: 75px;
  font-weight: bold;
  position: relative;
  height: 100vh;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: var(--text-color);
  /* text-align: center; */
  z-index: 1;
}

.row {
  display: grid;
  grid-template-columns: 1fr 1fr;
  /* margin-top: 100vh; */
  padding: 4rem;
  background-color: black;
}

.column {
  padding-top: 30px;
  padding-bottom: 30px;
}

img {
  width: 400px;
  height: auto;
}

div {
  display: flex;
  justify-content: center;
  color: var(--text-color);
}

p {
  font-weight: bolder;
}

#caption {
  color: white;
  font-weight: bold;
  font-style: italic;
}

#caption:hover {
  color: var(--accent-color);
}

table {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: var(--text-color);
  border-collapse: collapse;
}

td,
th {
  padding: 15px;
  border: 1px solid darkred;
}

hr {
  margin-top: 15px;
  color: var(--text-color);
}

.social-icons {
  background-color: black;
}

svg {
  display: block;
  fill: darkred;
  width: 24px;
  height: 24px;
  padding: 15px;
}

.social-icons:hover a {
  opacity: 0.3;
}

.social-icons a:hover {
  opacity: 1;
  transition: opacity 0.3s ease;
}

.mainpagetitle {
  background-color: black;
}

.box1 {
  width: 90%;
  margin: 0 auto;
  display: block !important;
}

#cards {
  list-style: none;
  padding-left: 0;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(var(--cards), var(--cardHeight));
  gap: var(--cardMargin);
  padding-bottom: calc(var(--cards) * var(--cardTopPadding));
  margin-bottom: var(--cardMargin);
}

#card1 {
  --index: 1;
}
#card2 {
  --index: 2;
}
#card3 {
  --index: 3;
}
#card4 {
  --index: 4;
}

.card {
  position: sticky;
  top: 0;
  padding-top: calc(var(--index) * var(--cardTopPadding));
}

#card1 .card-body {
  background-color: #9cadce;
}
#card2 .card-body {
  background-color: #e5a36f;
}
#card3 .card-body {
  background-color: #52b2cf;
}


.card-body {
  box-sizing: border-box;
  padding: 30px;
  border-radius: 50px;
  box-shadow: 0 0 30px 0 rgba(0, 0, 0, 0.3);
  height: var(--cardHeight);
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.5s;
}

h2 {
  font-size: 2.5em;
  padding-right: 15px;
}
